# spring-boot-sample-tomcat-jndi-cxf-ws

./: README.md  build.gradle
src/main/java/sample/tomcat/jndi/: SampleApplication.java
src/main/java/sample/tomcat/jndi/config/: AppConfig.java  DataSourceService.java  DataSourceServiceImpl.java  DataSources.java  SampleUtilService.java  SampleUtilServiceImpl.java  SpringContextBridge.java  SpringContextBridgedServices.java
src/main/java/sample/tomcat/jndi/utils/: DataSourceUtil.java
src/main/java/sample/tomcat/jndi/web/: SampleController.java  SampleManager.java
src/main/resources/: application.properties  cxf-servlet.xml
src/test/java/sample/tomcat/jndi/: SampleApplicationTests.java
src/test/java/sample/tomcat/jndi/web/: SampleControllerTests.java  SampleManagerTests.java
