# ServerProperties
server.tomcat.uri-encoding=UTF-8

# Log File
logging.file=application.log

# Log levels
logging.level.sample.tomcat.jndi=TRACE

# Abc datasource
jdbc.abc.datasource.name=jdbc/DatasourceAbc
jdbc.abc.datasource.driver=your.db.Driver
jdbc.abc.datasource.url=jdbc:yourDb
jdbc.abc.datasource.username=yourUser
jdbc.abc.datasource.password=yourPassword

# Xyz datasource
jdbc.xyz.datasource.name=jdbc/DatasourceXyz
jdbc.xyz.datasource.driver=your.db.Driver
jdbc.xyz.datasource.url=jdbc:yourDb
jdbc.xyz.datasource.username=yourUser
jdbc.xyz.datasource.password=yourPassword